<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: New Times Roman;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #07156d;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .topnav {
            overflow: hidden;
            background-color: #04296d;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .slider-container {
            width: 80%;
            margin: 0 auto;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            border-radius: 5px;
            background-color: #f0f0f0;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #0ffa6d;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #0ffa6d;
            cursor: pointer;
        }

        .state {
            font-size: 1.5rem;
            color: #120707;
            font-weight: bold;
        }

        .info-box {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
    }
    </style>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>LED-SYSTEM</h1>
    </div>
    <div class="content">
        <div class="card">
            <h2>Duty-Cycle</h2>
            <div class="slider-container">
                <label for="slider1">FAR RED</label>
                <input type="range" id="slider1" class="slider" min="0" max="255" value="0">
                <label for="slider1">DEEP RED</label>
                <input type="range" id="slider2" class="slider" min="0" max="255" value="0">
                <label for="slider1">WHITE</label>
                <input type="range" id="slider3" class="slider" min="0" max="255" value="0">
                <label for="slider1">ROYAL BLUE</label>
                <input type="range" id="slider4" class="slider" min="0" max="255" value="0">
            </div>
            <p class="state">Values: <span id="values">0, 0, 0, 0</span></p>
        </div>
        <div class="info-box">
            <h3>System Information</h3>
            <p><strong>Temperature:</strong> 23&deg;C</p>
            <p><strong>Humidity:</strong> 63%</p>
            <br>
            <p><strong>Total PPF:</strong> ... uMol/s</p>
            <p><strong>Far Red (720-740nm) PPF:</strong> ... uMol/s</p>
            <p><strong>Deep Red (650-670nm) PPF:</strong> ... uMol/s</p>
            <p><strong>White (full spectrum) PPF:</strong> ... uMol/s</p>
            <p><strong>Royal Blue (440-455nm) PPF:</strong> ... uMol/s</p>
        </div>
    </div>
    </div>
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        var sliders = [
            document.getElementById('slider1'),
            document.getElementById('slider2'),
            document.getElementById('slider3'),
            document.getElementById('slider4')
        ];
        var valuesSpan = document.getElementById('values');
        window.addEventListener('load', onLoad);

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = function (event) {
                console.log('WebSocket connection opened:', event);
            };
            websocket.onmessage = function (event) {
                console.log('WebSocket message received:', event);
            };
            websocket.onclose = function (event) {
                console.log('WebSocket connection closed:', event);
                setTimeout(initWebSocket, 2000);
            };
        }

        function onLoad() {
            for (var i = 0; i < sliders.length; i++) {
                sliders[i].addEventListener('input', onSliderChange.bind(null, i));
            }
            initWebSocket();
        }

        function onSliderChange(sliderNum) {
            var value = sliders[sliderNum].value;
            valuesSpan.textContent = sliders.map(function (slider) {
                return slider.value;
            }).join(', ');
            sendSliderValue(value, sliderNum);
        }

        function sendSliderValue(val, sliderNum) {
            if (websocket.readyState === WebSocket.OPEN) {
                const json = {
                    action: "dutyCycle",
                    dutyCycle: {
                        driver: sliderNum,
                        value: val
                    }
                };
                const jsonString = JSON.stringify(json);
                websocket.send(jsonString);
            }
        }
    </script>
</body>

</html>